int anim fade_in 0x7f040000
int array cityArray 0x7f0a0000
int array countryArray 0x7f0a0002
int array edit_array 0x7f0a0003
int array stateArray 0x7f0a0001
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable back 0x7f020000
int drawable banner2 0x7f020001
int drawable banner_lp 0x7f020002
int drawable c21 0x7f020003
int drawable central 0x7f020004
int drawable common_signin_btn_icon_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020008
int drawable common_signin_btn_icon_disabled_light 0x7f020009
int drawable common_signin_btn_icon_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_focus_light 0x7f02000b
int drawable common_signin_btn_icon_light 0x7f02000c
int drawable common_signin_btn_icon_normal_dark 0x7f02000d
int drawable common_signin_btn_icon_normal_light 0x7f02000e
int drawable common_signin_btn_icon_pressed_dark 0x7f02000f
int drawable common_signin_btn_icon_pressed_light 0x7f020010
int drawable common_signin_btn_text_dark 0x7f020011
int drawable common_signin_btn_text_disabled_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020013
int drawable common_signin_btn_text_disabled_focus_light 0x7f020014
int drawable common_signin_btn_text_disabled_light 0x7f020015
int drawable common_signin_btn_text_focus_dark 0x7f020016
int drawable common_signin_btn_text_focus_light 0x7f020017
int drawable common_signin_btn_text_light 0x7f020018
int drawable common_signin_btn_text_normal_dark 0x7f020019
int drawable common_signin_btn_text_normal_light 0x7f02001a
int drawable common_signin_btn_text_pressed_dark 0x7f02001b
int drawable common_signin_btn_text_pressed_light 0x7f02001c
int drawable facebook 0x7f02001d
int drawable fail 0x7f02001e
int drawable foursquare 0x7f02001f
int drawable gps 0x7f020020
int drawable ic_action_search 0x7f020021
int drawable ic_launcher 0x7f020022
int drawable ic_plusone_medium_off_client 0x7f020023
int drawable ic_plusone_small_off_client 0x7f020024
int drawable ic_plusone_standard_off_client 0x7f020025
int drawable ic_plusone_tall_off_client 0x7f020026
int drawable malhar 0x7f020027
int drawable mall 0x7f020028
int drawable malloption 0x7f020029
int drawable manubac 0x7f02002a
int drawable mapoption 0x7f02002b
int drawable mark_blue 0x7f02002c
int drawable mark_red 0x7f02002d
int drawable offer 0x7f02002e
int drawable shoping 0x7f02002f
int drawable shoppingicon 0x7f020030
int drawable success 0x7f020031
int drawable ti 0x7f020032
int drawable twitter 0x7f020033
int id action_settings 0x7f060034
int id address 0x7f060030
int id btn_show_map 0x7f060008
int id button1 0x7f06001e
int id cancel_bt 0x7f060028
int id city_spin 0x7f06001d
int id confirm_password 0x7f060010
int id country_spin 0x7f060019
int id date_of_birth 0x7f060016
int id email_id 0x7f060011
int id female 0x7f060015
int id first_name 0x7f06000c
int id gender 0x7f060013
int id hybrid 0x7f060004
int id last_name 0x7f06000d
int id list 0x7f060009
int id location 0x7f060032
int id loginbox_bt 0x7f060029
int id male 0x7f060014
int id mall1 0x7f060005
int id mapview 0x7f06002f
int id name 0x7f06002e
int id none 0x7f060000
int id normal 0x7f060001
int id offer 0x7f060033
int id password 0x7f06000f
int id password_edt 0x7f06002b
int id phone 0x7f060031
int id phone_number 0x7f060012
int id reference 0x7f06002d
int id satellite 0x7f060002
int id scrollView1 0x7f06000b
int id signupbtn 0x7f06002c
int id state_spin 0x7f06001b
int id terrain 0x7f060003
int id text1 0x7f060006
int id text2 0x7f060007
int id textView1 0x7f06000a
int id textView10 0x7f060023
int id textView11 0x7f060024
int id textView12 0x7f060026
int id textView13 0x7f060025
int id textView14 0x7f060027
int id textView2 0x7f060018
int id textView3 0x7f060017
int id textView4 0x7f06001a
int id textView5 0x7f06001c
int id textView6 0x7f06001f
int id textView7 0x7f060020
int id textView8 0x7f060021
int id textView9 0x7f060022
int id user_name 0x7f06000e
int id username_edt 0x7f06002a
int integer google_play_services_version 0x7f080000
int layout activity_launcher 0x7f030000
int layout activity_main 0x7f030001
int layout activity_register 0x7f030002
int layout cancel 0x7f030003
int layout custombox_login_box 0x7f030004
int layout jsonsearch 0x7f030005
int layout list_item 0x7f030006
int layout login 0x7f030007
int layout map_places 0x7f030008
int layout map_popup 0x7f030009
int layout single_place 0x7f03000a
int menu launcher 0x7f0c0000
int string ContactInvitation 0x7f07003b
int string EmailInvitation 0x7f07003a
int string action_settings 0x7f07001b
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string back 0x7f07001f
int string bt_Update 0x7f070039
int string bt_cancel 0x7f070026
int string bt_close 0x7f070023
int string bt_emailsend 0x7f07003d
int string bt_login 0x7f070021
int string bt_signup 0x7f070022
int string close 0x7f070038
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string def 0x7f07001d
int string edt_email 0x7f07003c
int string edt_password 0x7f070025
int string edt_username 0x7f070024
int string female 0x7f070033
int string hello_world 0x7f07001c
int string img_email 0x7f07003e
int string invite 0x7f070034
int string logout 0x7f070035
int string male 0x7f070032
int string profile 0x7f070036
int string projectTitle 0x7f070020
int string sign_up 0x7f070040
int string sms 0x7f07003f
int string survey_menu 0x7f070037
int string txt_Country 0x7f070030
int string txt_Dob 0x7f070031
int string txt_State 0x7f07002f
int string txt_city 0x7f07002e
int string txt_contact 0x7f07002c
int string txt_email 0x7f07002d
int string txt_firstName 0x7f070027
int string txt_gender 0x7f07002b
int string txt_lastName 0x7f070028
int string txt_password 0x7f07002a
int string txt_userName 0x7f070029
int string typeHere 0x7f07001e
int style AppBaseTheme 0x7f0b0000
int style AppTheme 0x7f0b0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
